[data]
tod = False
default_graph = False

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
num_layers = 2
k_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 32
epochs = 512
lr_init = 0.002
lr_decay = False
lr_decay_rate = 0.98
early_stop = True
early_stop_patience = 64
grad_norm = False
max_grad_norm = 5
real_value = True
cl_step = 3