[data]
num_nodes = 200
input_window = 12
output_window = 1
val_ratio = 0.2
test_ratio = 0.2
normalizer = std
column_wise = False
step_per_hour = 2

[metric]
mae_thresh = 9.9
mape_thresh = 9.9

[log]
log_step = 256
plot = False
