[data]
num_nodes = 170
input_window = 12
output_window = 12
val_ratio = 0.2
test_ratio = 0.2
normalizer = std
column_wise = False
step_per_hour = 12

[metric]
mae_thresh = None
mape_thresh = 1e-4

[log]
log_step = 256
plot = False
