[Data]
adj_filename = ./data/NYCTAXI15/adj_8.csv
graph_signal_matrix_filename = ./data/NYCTAXI15/volume.npz
num_of_vertices = 200
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = NYCTAXI15D


[Training]
use_nni = 1
batch_size = 16
model_name = ASTGNN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
fine_tune_epochs = 80
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0
kernel_size = 3
num_layers = 4
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1
